<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrollViewTipsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5d5d5"
                >

                <ImageView
                    android:id="@+id/img_championbig_actcounters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RelativeLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#64232323">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#e6232323">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_alignEnd="@+id/img_champion_actcounters"
                        android:layout_alignRight="@+id/img_champion_actcounters"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:background="#232323"
                        android:src="@drawable/caitlyn_0" />

                    <ImageView
                        android:id="@+id/img_champion_actcounters"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:adjustViewBounds="true"
                        android:alpha="0"
                        android:background="#232323" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="88dp"
                    android:background="#e6232323"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_champion_name_actcounters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:text="Caitlyn"
                        android:textAllCaps="false"
                        android:textColor="#800080"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_champion_title_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:lineSpacingExtra="-5dp"
                        android:singleLine="false"
                     android:text="The Sheriff of Piltover"
                        android:textColor="#b7b7b7"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_champion_primaryrole_actcounters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="Marksman"
                            android:textColor="#F0F8FF"
                            android:textIsSelectable="false"
                            android:textSize="10dp"
                            android:textStyle="italic" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RelativeLayout2"
                    android:layout_below="@+id/img_championbig_actcounters"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/RelativeLayout2"
                    android:layout_toRightOf="@+id/RelativeLayout2"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/btn_champion_role_adc_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#232323"
                        android:text="@string/btn_champion_role_adc_actcounters"
                        android:textColor="#006e9e"
                        android:textSize="10dp"
                        android:onClick="ADC"/>

                    <Button
                        android:id="@+id/btn_champion_role_mid_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#232323"
                        android:text="@string/btn_champion_role_mid_actcounters"
                        android:textColor="#006e9e"
                        android:textSize="10dp"
                        android:onClick="Mid"/>
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rg_strong_weak_actcounters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/LinearLayout2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_strong_against_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/rb_strong_against_actcounters"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/rb_weak_against_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/rb_weak_against_actcounters"
                        android:textSize="14dp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp">

                    <TextView android:id="@+id/tvIngress5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Passive - Caitlyn's next basic attack against enemies Root icon rooted by Yordle Snap Trap or  slowed by 90 Caliber Net has 1300 range and deals 50% (+100% (Infinity Edge item +25%) Critical Strike Chance) AD bonus physical damage, modified to 150% AD versus non-champions."
                        android:layout_span="2"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"

                        />

                    <TextView android:id="@+id/tvIngress"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Q - After 1 second, Caitlyn fires a projectile in the target direction that deals physical damage to the first enemy it passes through, after which it expands in width but deals only 67% damage to all enemies it passes through thereafter."
                        android:layout_span="2"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"

                        />
                    <TextView android:id="@+id/tvIngres2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="W - Caitlyn sets a trap at the target location that arms after 1.1 seconds and lasts for a duration. After the maximum amount of traps is laid down, deploying another immediately destroys the oldest one. Enemy champions who step on a trap set it off,  rooting them for 1.5 seconds, during which they take increased damage from Headshot,"
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="E - Caitlyn fires a net and recoils 400 units in the opposite direction, dealing magic damage to the first enemy hit and slowing them by 50% for 1 second."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="R -  After a brief delay, Caitlyn locks onto a target enemy champion and channels for 1 second. At start of the cast, Caitlyn gains true sight of the target.
If Caitlyn completes the channel, she fires a homing projectile toward the target that deals physical damage to the first enemy champion it hits. Other enemy champions can intercept the shot."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=
  " Lore - A determined and skilled investigator, Caitlyn is one of the sheriffs of Piltover, the City of Progress. She is a fiercely intelligent woman with a strong sense of justice and a resolute devotion to the law. Armed with a magnificent hextech rifle, Caitlyn is a patient hunter and the bane of criminals throughout her city. Born to a wealthy and influential family of hextech artificers in Piltover, Caitlyn swiftly learned the social graces of city life, but preferred to spend her time in the wilder lands to the south. Equally adept at mingling with the moneyed citizens of the City of Progress or tracking a deer through the mud of the forest, Caitlyn spent the bulk of her youth beyond Piltover's gates. She could track a bird on the wing or put a bullet through the eye of a hare at three hundred yards with her father's Bilgewater repeater musket."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />


                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@string-array/spinItem"
                    android:layout_below="@+id/rg_strong_weak_actcounters"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Favorite Item"
                    android:textColorHint="@color/Gray">

                </Spinner>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:background="@color/DarkGray"
                    android:layout_below="@+id/spinner"
                    android:layout_toRightOf="@+id/LinearLayout"
                    android:layout_toEndOf="@+id/LinearLayout" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>