<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrollViewTipsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5d5d5"
                >

                <ImageView
                    android:id="@+id/img_championbig_actcounters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RelativeLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#64232323">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#e6232323">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_alignEnd="@+id/img_champion_actcounters"
                        android:layout_alignRight="@+id/img_champion_actcounters"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:background="#232323"
                        android:src="@drawable/jhin_0" />

                    <ImageView
                        android:id="@+id/img_champion_actcounters"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:adjustViewBounds="true"
                        android:alpha="0"
                        android:background="#232323" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="88dp"
                    android:background="#e6232323"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_champion_name_actcounters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:text="Jhin"
                        android:textAllCaps="false"
                        android:textColor="#FF0000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_champion_title_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:lineSpacingExtra="-5dp"
                        android:singleLine="false"
android:text="The Virtuoso"
                        android:textColor="#b7b7b7"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_champion_primaryrole_actcounters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="Marksman/"
                            android:textColor="#F0F8FF"
                            android:textIsSelectable="false"
                            android:textSize="10dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_champion_secondaryrole_actcounters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="Catcher"
                            android:textColor="#b7b7b7"
                            android:textIsSelectable="false"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RelativeLayout2"
                    android:layout_below="@+id/img_championbig_actcounters"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/RelativeLayout2"
                    android:layout_toRightOf="@+id/RelativeLayout2"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_champion_role_adc_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#232323"
                        android:text="@string/btn_champion_role_adc_actcounters"
                        android:textColor="#006e9e"
                        android:textSize="10dp"
                        android:onClick="ADC"/>

                    <Button
                        android:id="@+id/btn_champion_role_mid_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#232323"
                        android:text="@string/btn_champion_role_mid_actcounters"
                        android:textColor="#006e9e"
                        android:textSize="10dp"
                        android:onClick="Mid"/>
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rg_strong_weak_actcounters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/LinearLayout2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_strong_against_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/rb_strong_against_actcounters"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/rb_weak_against_actcounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/rb_weak_against_actcounters"
                        android:textSize="14dp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView android:id="@+id/tvIngress5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Passive - Jhin's basic attacks use ammunition and his attack speed cannot be improved except through growth by level-up. Jhin's attack speed growth is classified as Base Attack Speed. Jhin can attack 4 times before having to reload for 2.5 seconds, and does so automatically after 10 seconds of neither attacking nor using an ability.
The fourth attack is guaranteed to critically strike, dealing 15 / 20 / 25% of the target's missing health bonus physical damage. The fourth attack will still critically strike against structures, but deals 44% reduced damage and doesn't apply the bonus physical damage."
                        android:layout_span="2"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"

                        />

                    <TextView android:id="@+id/tvIngress"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Q - Jhin launches a canister at the target enemy, dealing physical damage. Dancing Grenade bounces to up to three additional enemies beyond the first, with each kill it performs increasing its total damage by 35%."
                        android:layout_span="2"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"

                        />
                    <TextView android:id="@+id/tvIngres2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="W - After a delay, Jhin fires a shot in the target direction, stopping at the first enemy champion it collides with, dealing physical damage. Deadly Flourish deals 75% damage to non-champions along the way."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="E - Jhin places a Lotus Trap at the target location that lasts for 2 minutes. The Lotus Trap blooms if an enemy walks over it, revealing all enemies caught inside for 4 seconds.
Blooming Lotus Traps slow all enemies inside for 35% for 2 seconds before detonating, dealing magic damage to all enemies caught in the explosion. Lotus Traps deal 65% damage against non-champions and champions recently hit by one."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="R -  Jhin channels for 10 seconds and fully assembles his weapon before taking aim in the target direction, and gaining the ability to reactivate Curtain Call up to four times. Jhin fires  2 rounds in the target direction that stops at the first enemy champion it collides with, revealing them for 2 seconds, dealing physical damage to all enemies hit and slowing them by 80% for 0.5 seconds. Curtain Call's damage is increased by 0% - 250% (based on target's missing health), and the Curtain Call  final shot critically strikes for 100% increased damage."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />
                    <TextView android:id="@+id/tvIngres6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=
  " Lore - Jhin is a meticulous criminal psychopath who believes murder is art. Once an Ionian prisoner, but freed by shadowy elements within Ionia's ruling council, the serial killer now works as their cabal's assassin. Using his Whisper gun as his paintbrush, Jhin creates works of artistic brutality, horrifying victims and onlookers. He gains a cruel pleasure from putting on his gruesome theater, making him the ideal choice to send the most powerful of messages: terror."
                        android:layout_span="1"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="5pt"
                        />


                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@string-array/spinItem"
                    android:layout_below="@+id/rg_strong_weak_actcounters"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Favorite Item"
                    android:textColorHint="@color/Gray">

                </Spinner>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:background="@color/DarkGray"
                    android:layout_below="@+id/spinner"
                    android:layout_toRightOf="@+id/LinearLayout"
                    android:layout_toEndOf="@+id/LinearLayout" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>